Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Original order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Sorted order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU  
Sun Sep  8 18:28:46 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Original order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Sorted order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU  
Sun Sep  8 18:28:46 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Original order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Sorted order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU  
Sun Sep  8 18:28:46 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Original order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      Sorted order:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            [0] NVIDIA GeForce RTX 4050 Laptop GPU  
Sun Sep  8 18:28:46 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL Removing driver /usr/lib64/libvulkan_radeon.so due to not having any physical devices
Sun Sep  8 18:28:46 2024  MEEngineDevicePicker []  Picked device: NVIDIA GeForce RTX 4050 Laptop GPU
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL Inserted device layer "VK_LAYER_KHRONOS_validation" (libVkLayer_khronos_validation.so)
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL Failed to find vkGetDeviceProcAddr in layer "libVkLayer_MESA_device_select.so"
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL vkCreateDevice layer callstack setup to:
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL    <Application>
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      ||
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL    <Loader>
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      ||
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL    VK_LAYER_KHRONOS_validation
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            Type: Explicit
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            Manifest: /opt/vulkan_sdk/1.3.290.0/x86_64/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL            Library:  libVkLayer_khronos_validation.so
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL      ||
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL    <Device>
Sun Sep  8 18:28:46 2024  VULKAN [INFO] GENERAL        Using "NVIDIA GeForce RTX 4050 Laptop GPU" with driver: "libGLX_nvidia.so.0"
Sun Sep  8 18:28:46 2024  VULKAN [INFO] VALIDATION Validation Information: [ WARNING-cache-file-error ] | MessageID = 0xb8515d13 | vkCreateDevice():  Cannot open shader validation cache at /home/kgaft/.cache/shader_validation_cache-1000.bin for reading (it may not exist yet)
Sun Sep  8 18:28:46 2024  VULKAN [ERROR] VALIDATION Validation Error: [ VUID-VkDescriptorPoolSize-type-parameter ] | MessageID = 0xac15079 | vkCreateDescriptorPool(): pCreateInfo->pPoolSizes[11].type (1000150000) requires the extensions VK_KHR_acceleration_structure. The Vulkan spec states: type must be a valid VkDescriptorType value (https://vulkan.lunarg.com/doc/view/1.3.290.0/linux/1.3-extensions/vkspec.html#VUID-VkDescriptorPoolSize-type-parameter)
Sun Sep  8 18:28:46 2024  VULKAN [ERROR] VALIDATION Validation Error: [ VUID-VkBufferCreateInfo-size-00912 ] | MessageID = 0x7c54445e | vkCreateBuffer(): pCreateInfo->size is zero. The Vulkan spec states: size must be greater than 0 (https://vulkan.lunarg.com/doc/view/1.3.290.0/linux/1.3-extensions/vkspec.html#VUID-VkBufferCreateInfo-size-00912)
Sun Sep  8 18:28:46 2024  VULKAN [ERROR] VALIDATION Validation Error: [ VUID-VkMemoryAllocateInfo-allocationSize-07897 ] | MessageID = 0xa967ba00 | vkAllocateMemory(): pAllocateInfo->allocationSize is 0. The Vulkan spec states: If the parameters do not define an import or export operation, allocationSize must be greater than 0 (https://vulkan.lunarg.com/doc/view/1.3.290.0/linux/1.3-extensions/vkspec.html#VUID-VkMemoryAllocateInfo-allocationSize-07897)
Sun Sep  8 18:28:46 2024  VULKAN [ERROR] VALIDATION Validation Error: [ VUID-VkMemoryAllocateInfo-allocationSize-07899 ] | MessageID = 0x5e299387 | vkAllocateMemory(): pAllocateInfo->allocationSize is 0. The Vulkan spec states: If the parameters define an export operation and the handle type is not VK_EXTERNAL_MEMORY_HANDLE_TYPE_ANDROID_HARDWARE_BUFFER_BIT_ANDROID , allocationSize must be greater than 0 (https://vulkan.lunarg.com/doc/view/1.3.290.0/linux/1.3-extensions/vkspec.html#VUID-VkMemoryAllocateInfo-allocationSize-07899)
